{
  "extends": "@packtok/typescript-config/base.json",
  "compilerOptions": {
    "outDir": "dist",
    "noEmit": false,
    "module": "commonjs",
    "target": "es2020",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "allowJs": true,
    "paths": {
      "@packtok/*": ["../../packages/*/src"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
